*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'HirakakuPro', 'Hiragino Sans', sans-serif;
}

body {
    position: relative;
    background-color: #F4F4F4;
}

p.desp {
    margin: 0 auto 10px auto;
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
}

img {
    display: block;
    max-width: 100%;
}

.nav {
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 1px #D8D8D8BF;

    .brand {
        display: block;
        margin: 12px 0 13px 12px;
        width: 125px;
        height: 14px;
    }
}

.container {
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
    width: 100%;

    .buildingview {
        padding-top: 26px;
        width: 100%;
        height: 590px;
        background-color: transparent;
        background-image: url('../img/main-v.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .main-title {
            display: flex;
            width: 100%;
            height: 130px;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 18px;
            letter-spacing: 1.24px;
            text-align: center;
            background-color: #2537319c;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                display: block;
                width: 64%;
                height: auto;
                padding-bottom: 9.5px;
            }
        }
    }

    .addressmove {
        display: flex;
        margin-top: 20px;
        width: 100%;
        box-shadow: 0px 1px 1px #D8D8D8BF;
        flex-wrap: wrap;

        .addressmove-green {
            display: flex;
            padding: 30px 0;
            width: 100%;
            background-color: #07AB74;
            justify-content: center;
            align-items: center;
        }

        .addressmove-white {
            display: flex;
            padding: 50px 40px;
            width: 100%;
            color: #000000;
            font-size: 14px;
            line-height: 28px;
            letter-spacing: 2.38px;
            background-color: #FFFFFF;
            justify-content: center;
            align-items: center;
        }
    }

    .maincontent {
        position: relative;
        display: flex;
        margin-top: 20px;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        .content {
            display: flex;
            margin-bottom: 20px;
            padding: 10px 20px 15px 20px;
            width: 100%;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 1px #D8D8D8BF;
            flex-direction: column;
            transition: transform .3s ease-out;

            h3 {
                display: flex;
                margin: 10px 0 25px 0;
                font-size: 22px;
                line-height: 22px;
                font-weight: 200;
                align-items: center;

                img.icon {
                    margin-right: 14px;
                    height: 30px;
                    vertical-align: text-bottom;
                }
            }

            &.location {
                position: relative;

                .map {
                    width: 100%;
                    height: 100%;

                    iframe {
                        width: 100%;
                        height: 100%;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 268px;
                        border: 0;
                    }
                }
            }

            &.telfex {
                display: flex;
                padding: 25px 12px 40px 12px;
                color: #FFFFFF;
                background-color: #846AB4;
                justify-content: center;
                align-items: center;

                h3 {
                    margin-bottom: 30px;
                }
            }

            &.about {
                h3 img {
                    margin-right: 8px;
                    width: 44px;
                }

                .tora {
                    margin-bottom: 23px;
                    text-align: center;

                    img {
                        margin: auto;
                        max-width: 100%;
                    }
                }
            }

            &.gourmet {
                padding: 10px;
                color: #FFFFFF;
                background-color: #DC5E48;

                h3 {
                    margin-bottom: 35px;

                    img {
                        margin: 0 auto;
                        width: 307.5px;
                    }

                }

                .isakaya,
                .ramen {
                    margin-bottom: 10px;
                    padding-left: 25px;

                    &>p {
                        margin-bottom: 5px;
                    }

                    &>div {
                        display: flex;
                        align-items: baseline;

                        span.number {
                            font-size: 32px;
                        }

                        span.ken {
                            font-size: 12px;
                            font-weight: 200;
                        }

                        img {
                            display: block;
                            margin: 0 22px 0 auto;

                        }
                    }
                }

                .ps {
                    font-size: 9px;
                    font-weight: lighter;
                    letter-spacing: 0.45px;
                    text-align: right;
                }
            }

            &.gallery {
                .album {
                    display: flex;
                    width: 100%;

                    .first {
                        margin-right: 1px;
                        width: 75%;

                        img {
                            width: 100%;
                        }
                    }

                    .secend {
                        display: flex;
                        width: calc(25% - 1px);
                        flex-direction: column;

                        .ry {
                            width: 100%;

                            &:not(:last-child) {
                                margin-bottom: 1px;
                            }

                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &.pickup {
                padding: 31px 19px 23px 20px;
                background-color: #E9BC06;

                h3 {
                    margin-bottom: 30px;

                    img {
                        margin: 0 auto;
                    }

                }

                .mise {
                    display: flex;
                    color: #FFFFFF;
                    justify-content: center;

                    .photo {
                        margin-right: 20px;
                    }

                    .text {
                        h5 {
                            margin: 0 0 0 0;
                            font-size: 18px;
                            font-weight: 200;
                            line-height: 20px;
                            letter-spacing: -0.45px;
                        }

                        p {
                            font-size: 12px;
                            font-weight: 200;
                            line-height: 20px;
                            letter-spacing: -0.3px;
                        }
                    }
                }
            }
        }
    }

    .information {
        margin: 40px auto 20px;
        text-align: center;
        font-size: 26px;
        line-height: 36px;
        letter-spacing: 2px;
    }

    .companylink a {
        display: flex;
        margin: 0;
        padding: 30px 0 34px 0;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 17px;
        line-height: 22px;
        letter-spacing: 0px;
        background-color: #FFFFFF;
        background-image: -webkit-image-set(url(../img/arrow.png) 1x, url(../img/arrow@2x.png) 2x);
        background-repeat: no-repeat;
        background-position: calc(100% - 14px), 50%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &:not(:hover) {
            text-decoration: none;
        }

        img {
            margin-right: 34px;
        }

        p {
            margin: 0;
            padding: 5px 0 0 0;
        }
    }
}

.footer {
    display: flex;
    height: 50px;
    color: #000000;
    font-size: 14px;
    line-height: 16.5px;
    letter-spacing: 0.7px;
    background-color: #CCCCCC;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000AA;
    opacity: 0;
    transition: opacity .3s ease-out;

    .modalcontent {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column;

        .modalhead {
            display: flex;
            padding: 20px;
            width: 100%;
            justify-content: flex-end;

            .modalclose {
                color: #FFFFFF;
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .modalbody {
            display: flex;
            padding: 20px;
            width: 100%;
            align-items: center;
            flex-grow: 1;

            .modallast,
            .modalnext {
                display: flex;
                padding: 10px;
                width: 25%;
                height: 100%;
                color: #FFFFFF;
                text-decoration: underline;
                cursor: pointer;
                align-items: center;

                &.disable {
                    color: #444444;
                    text-decoration: none;
                    cursor: default;
                }
            }

            .modalnext {
                justify-content: flex-end
            }

            .modalimage {
                margin: 0 auto;
                padding: 10px;
                max-width: 100%;
                border: 1px solid #FFFFFF;
            }
        }

    }
}

.modal.show {
    display: block;
}

.modal.active {
    opacity: 1;
}

.waterfall {
    position: relative;

    .content {
        position: relative;
    }
}

@media (min-width: 1200px) {
    p.desp {
        margin: 0 0 10px 0;
    }

    .container {
        max-width: 1000px;

        .buildingview {
            .main-title {
                font-size: 25px;

                img {
                    width: 640px;
                    height: 61px;
                }
            }
        }

        .addressmove {
            .addressmove-green {
                width: 46%;
            }

            .addressmove-white {
                width: 54%;
                line-height: 36px;
            }

        }

        .maincontent {
            position: relative;

            .content {
                width: calc(50% - 10px);
            }
        }

        .information {
            font-size: 36px;
            line-height: 32px;
            letter-spacing: 3.6px;
        }
    }

    .waterfall {
        position: relative;

        .content {
            position: absolute;
            top: 0;
            left: 0;
            transition: translate .5s ease-in-out;
        }
    }
}